[platformio]
env_default = generic32

[common]
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = https://github.com/platformio/platform-espressif32#develop
lib_deps =
  ESP8266_SSD1306
  SPI

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:generic]
lib_ldf_mode = deep+

#board_build.f_cpu =  80000000L
#board_build.f_cpu = 160000000L
board_build.f_cpu = 240000000L

platform = ${common.platform}
framework = arduino
;framework = esp8266-nonos-sdk
board = esp12e
lib_deps = ${common.lib_deps}
build_flags = -Wl,-Teagle.flash.4m.ld
extra_scripts = scripts/GENdeploy.py
upload_speed = 921600
monitor_speed = 115200

[env:generic32]
lib_ldf_mode = deep+

#board_build.f_cpu =  80000000L
#board_build.f_cpu = 160000000L
board_build.f_cpu = 240000000L

platform = ${common.platform}
framework = arduino
;framework = https://github.com/farkasgzoltan/arduino-esp32
;framework = esp8266-nonos-sdk
;board = esp12e
board = nodemcu-32s
;board = esp32dev
lib_deps = ${common.lib_deps}
build_flags = -W
                -DBOARD_HAS_PSRAM
                -mfix-esp32-psram-cache-issue
extra_scripts = scripts/GENdeploy.py
upload_speed = 921600
monitor_speed = 115200

[env:relayboard]
lib_ldf_mode = deep+
#board_build.f_cpu =  80000000L
#board_build.f_cpu = 160000000L
board_build.f_cpu = 240000000L

platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps =	${common.lib_deps}
build_flags = 	-Wl,-Teagle.flash.4m.ld
		-DOFFICIALBOARD
extra_scripts = scripts/OBdeploy.py
upload_speed = 921600
monitor_speed = 115200

; for Travis CI deployment
[env:deploy]
lib_ldf_mode = deep+
;board_build.f_cpu = 80000000L
;board_build.f_cpu = 160000000L
board_build.f_cpu = 240000000L
platform = ${common.platform}
framework = arduino
;framework = esp8266-nonos-sdk
;board = esp12e
board = nodemcu-32s
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = -Wl,-Teagle.flash.4m.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG